<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-unit:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90caab1acd440cb365fdc89e5de0cca5/jetified-ui-unit-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90caab1acd440cb365fdc89e5de0cca5/jetified-ui-unit-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/90caab1acd440cb365fdc89e5de0cca5/jetified-ui-unit-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-unit/1.0.0-alpha07/25f13365cfc59fff67fe30d945f1efa595ce5e7c/ui-unit-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>