<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5cf25df1248e97add775802a40a1d209/jetified-play-services-stats-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/06cc490c914586e7726074436114d433/jetified-play-services-stats-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/921f1c76a9e5701ff2ee1d2f49bdff33/jetified-play-services-stats-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/921f1c76a9e5701ff2ee1d2f49bdff33/jetified-play-services-stats-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/921f1c76a9e5701ff2ee1d2f49bdff33/jetified-play-services-stats-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>