<component name="libraryTable">
  <library name="Gradle: androidx.compose.foundation:foundation:1.0.0-alpha07@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/275a263c7f5f20a29090a5d7c0b48340/jetified-foundation-1.0.0-alpha07/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/275a263c7f5f20a29090a5d7c0b48340/jetified-foundation-1.0.0-alpha07/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/275a263c7f5f20a29090a5d7c0b48340/jetified-foundation-1.0.0-alpha07/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.foundation/foundation/1.0.0-alpha07/db513f399610fe88a32a42ad6a48824b1530f95e/foundation-1.0.0-alpha07-sources.jar!/" />
    </SOURCES>
  </library>
</component>